.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  @include tablet {
    flex-direction: row; // Imagen al lado izquierdo del texto
    gap: 30px;
  }

  &__pic--container {
    height: 150px;
    width: 150px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    @include tablet {
      height: 200px;
      width: 200px;
    }

    img {
      max-width: 100%;
      height: auto; // Asegurarse de que las imágenes no excedan el contenedor
    }
  }

  &__text {
    align-self: center;
    text-align: center;

    &--title {
      font-size: 2rem;
      @include tablet{
        font-size: 2.5rem;
      }
    }

    &--p1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      font-weight: 600;
      @include tablet{
      font-size: 1.75rem;
      }
      
    }
  }
}


.btn {

font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 100%; // Botones más anchos en mobile
  max-width: 10rem;
  border-radius: 2rem;
  cursor: pointer; // Movido aquí para simplificar
text-decoration: none;
  color: black;

  &__container {

        display: flex;
          flex-direction: column; // Botones uno debajo del otro en mobile
          align-items: center;
          gap: 0.5rem; // Espacio entre botones

          @include tablet {
            flex-direction: row; // Botones uno al lado del otro
             justify-content: center;
    gap: 1rem;
          }
   
  }

  &__color {
    &--1 {
      border: 0.1rem solid rgb(53, 53, 53);

      &:hover {
        background: rgb(0, 0, 0);
        color: white;
      }
    }

    &--2 {
      border: 0.1rem solid rgb(53, 53, 53);
      background: none;

      &:hover {
        background: rgb(53, 53, 53);
        color: white;
        border-color: rgb(225, 225, 225);
      }
    }
  }
}